body {
		  	font-size: auto;
			line-height: 1.50em;
			font-family: 'Shadows Into Light Two', cursive;
			background-color: #f0dfad;
			color: black;
			margin: 0;
    
		}


.topnav {
  overflow: hidden;
  background-color: #f0dfad;
    display: inline-block;
    width: 70%;
    margin-bottom: 5%;
    

}

.topnav a {
  display: block;
  color: black;
  text-align: center;
  padding: 3px 3px;
  text-decoration: none;
  font-size: 120%;
    float:right;
    margin-right: 5%;
}

.topnav a:hover {
  background-color: #f0dfad;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}


#slogan {
	color: #d17e01;
    padding-top: 1%;
    padding-bottom: 2%;
}

}

h1 {
	text-align: center;
}


.flex-item {
	width: 100%;
    height: 100%;
    background-color: #d17e01;
	border-color: #d17e01;

		
	}
	
	.flex-container{
		display: inline-block;
		flex-direction: row-reverse;
		background-color: white;
		border: 2px solid #d17e01;
		margin-left: 5%;
		margin-right: 5%;
		margin-top: 5%;
		justify-content:flex-end; 
	
	}

/*PRISLISTE*/
    
table, td, th {    
    border: 1px solid #f0dfad;
    text-align: left;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 10%;
    margin-top: 5%;
}

th, td {
    padding: 15px;
}

#menu{
    font-size: 120%;
    margin-bottom: 10%;
}

#vinyler{
    width: 100%;
    padding: 0%;
    margin: 0%;
}
	


/*find os*/

.map {
	width:100%;
	height:400px;
	text-align: center;
	margin-bottom: 15%;
	display: inline-block;
}


/*om os*/

@import url(https://fonts.googleapis.com/css?family=Roboto:300,400);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
.snip1533 {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  color: #9e9e9e;
  display: inline-block;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 16px;
  margin: 35px 7px 10px;
  max-width: 310px;
  min-width: 250px;
  position: relative;
  text-align: center;
  width: 100%;
  background-color: #ffffff;
  border-radius: 5px;
  border-top: 5px solid #d17e01;
    
}


#center {
    text-align: center;
    margin-bottom: 10%;
}

.snip1533 *,
.snip1533 *:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

.snip1533 figcaption {
  padding: 13% 10% 12%;
}

.snip1533 figcaption:before {
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  color: #d17e01;
  content: "\f10e";
  font-family: 'FontAwesome';
  font-size: 32px;
  font-style: normal;
  left: 50%;
  line-height: 60px;
  position: absolute;
  top: -30px;
  width: 60px;
}

.snip1533 h3 {
  color: #3c3c3c;
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
  margin: 10px 0 5px;
}

.snip1533 h4 {
  font-weight: 400;
  margin: 0;
  opacity: 0.5;
}

.snip1533 blockquote {
  font-style: italic;
  font-weight: 300;
  margin: 0 0 20px;
}


.indryk{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
}




            /*footer*/

.fa {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.footer-distributed {
	background-color: #500f06;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font-family: 'Shadows Into Light Two', cursive;
	font: bold 16px;

	padding: 55px 50px;
	margin-top: 0px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
	display: inline-block;
	vertical-align: top;
}

        /* Footer left */

.footer-distributed .footer-left {
	width: 40%;
}

.footer-distributed h3 span {
	color: #5383d3;
}

.footer-distributed .footer-company-name {
	color: white;
	font-size: 16px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
	width: 35%;
}

.footer-distributed .footer-center i {
	background-color:#500f06;
	color: #ffffff;
	font-size: 35px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
	font-size: 15px;
	line-height: 35px;
}

.footer-distributed .footer-center p {
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin: 0;
}

.footer-distributed .footer-center p span {
	display: block;
	font-weight: normal;
	font-size: 16px;
	line-height: 3;
}

.footer-distributed .footer-center p a {
	color: #ffffff;
	text-decoration: none;
	;
}


/* Footer Right */

.footer-distributed .footer-right {
	width: 10%;
}

.footer-distributed .footer-company-about span {
	display: block;
	color: #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}


.footer-distributed .footer-icons p {
	margin-top: 10px;
	color: white;

}
	
.footer-distributed .footer-icons a {
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color: #3b5998;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/*mediaquery*/

@media (max-width: 880px) {

	.footer-distributed {
		font: bold 14px sans-serif;
		font-family: 'Shadows Into Light Two', cursive;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right {
		
		width: 100%;
		margin-bottom: 40px;
        display: flex;
        flex-direction: column; 
        justify-content: center;
        text-align: center;
	}

	.footer-distributed .footer-center i {
		margin-left: 0;
	}

	
}

/*mobil*/

@media screen and (max-width: 768px) {
  .topnav a {display: none;}
  .topnav a.icon {
    display: block;
	 margin-left: 10%;
  }
}

@media screen and (max-width: 768px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }


}

@media only screen and (max-width : 768px) {
	
	
	h1 {
		text-align: center;
		font-size: 150%;
	
	}

	p {
		text-align: inherit;
		margin-left: 5%;
		margin-right: 5%;
	}

	#dato{
		text-align: center;
		padding: 10%;
		font-size: 120%;
		font: bold;
	}
	
	.flex-item {
	width: 100px;
    height: 100px;
    background-color: #d17e01;
	border-color: #d17e01;

		
	}
	
	.flex-container{
		display: flex;
		flex-direction: row-reverse;
		background-color: white;
		border: 2px solid #d17e01;
		margin-left: 5%;
		margin-right: 5%;
		margin-top: 5%;
		justify-content:flex-end; 
        margin-bottom: 5%;
	}

    iframe{
        width: 100%;
        display: flex;
        align-items: center;
    }
   
    #slogan {
        
        margin:0%;
        padding-bottom: 2%;
        padding-top: 1%;
 
    }
    
 .flecontainer, flex-item{
          width: 50%;
      }
      
	
}
    
/* ----------- Desktop ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) { 

	  
         iframe{
        width: 100%;  
          
      }  
    
    
      
    }


	