<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<title>Vinylrock Café Aarhus</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>

	<header>
		
		<a href="index.html">
			<img class="logo" src="images/vinyllogo4.png" alt="logo" width="25%"></a>
		
 <div class="topnav" id="myTopnav">
  <a href="cafeen.html">Cafeen</a>
  <a href="plader.html">Plader</a>
  <a href="events.html">Events</a>
  <a href="om-os.html">Om os</a>
<a href="find-os.html">Find os</a>
  <a href="javascript:void(0);" style="font-size:200%;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
		
 			
<img class="streg" src="images/streg.png" alt="streg" width="100%">
        <div id="vinkel">
    <img src="images/Vinkelstreg.png" width="50%">
    </div>
    
</header>

    <br>
    <br>
    
<h1>Events</h1>    
		
    <div id="centrum">
<figure class="snip1552">
  <img src=images/M%C3%A5nelys.jpg alt="Månelys" />
  <figcaption>
    <h3>Månelys</h3>
    <p>Månelys er et alias for den aarhusianske sanger og sangskriver Morten Ebert Larsen, født 1990. Han skriver dansksprogede sange om hverdagens magi og livets store spørgsmål.</p>
  </figcaption>
  <a href="#"></a>
</figure>
<figure class="snip1552"><img src=images/Blues%20jam.jpg alt="Blues jam" />
  <figcaption>
    <h3>Blues jam</h3>
    <p>Kom til en hyggelig musik aften! Jammen er åbne for alle, så tag dit instrument med, så søger vi for forstærker og opbakning.  </p>
  </figcaption>
  <a href="#"></a>
</figure>  
        </div>

    
    <h1>Tilmeld band</h1>
    <p>Hvis du eller dit band har lyst til at give koncert, så er i meget velkommen til at kontakte Vinylrock Caféen på følgende nummer: 2986 6314</p>
    
    <br>
    <br>
    
		
		<footer class="footer-distributed">

			
			<div class="footer-left">

			<p class="footer-company-name">Vinylrock Café Aarhus &copy; 2017</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p>Mejlgade 46 8000 Aarhus C</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+45 29 86 63 14</p>
				</div>

				<div>
					<i class="fa fa-envelope-o" aria-hidden="true"></i>
					<p><a href="mailto:pladelasse@gmail.com">pladelasse@gmail.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<div class="footer-icons">
					<p>Følg os her</p>
					<a href="https://www.facebook.com/wishyouwereherenow/"><i class="fa fa-facebook" aria-hidden="true"></i></a>

				</div>

			</div>
		
	</footer>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>



</body>
</html>