<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<title>Vinylrock Café Aarhus</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>

	<header>
        <a href="index.html">
			<img class="logo" src="images/vinyllogo4.png" alt="logo" width="25%"></a>
      
 <div class="topnav" id="myTopnav">
  <a href="cafeen.html">Cafeen</a>
  <a href="plader.html">Plader</a>
  <a href="events.html">Events</a>
  <a href="om-os.html">Om os</a>
<a href="find-os.html">Find os</a>
  <a href="javascript:void(0);" style="font-size:200%;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
 			
<img class="streg" src="images/streg.png" alt="streg" width="100%">
        <div id="vinkel">
    <img src="images/Vinkelstreg.png" width="50%">
    </div>
    
	
</header>
	<br>
    <br>
	<section class="map">
	<h1>HER FINDER DU OS</h1>

<iframe
  width="600"
  height="450"
  frameborder="0" style="border:0"
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2221.8617125437263!2d10.210452151274998!3d56.15949556792436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c3f97abd48dd9%3A0xbe4b0ffcdbe640d2!2sVinyl+Cafeen!5e0!3m2!1sda!2sus!4v1511267266593 key=AIzaSyAbb_Hs8M1Q3erpT8bpQ3I8ZHpFj6bPkYk
    &q=Space+Needle,Aarhus+DK" allowfullscreen>
</iframe>
		<br>
        <br>
		
	</section>	
	
		<footer class="footer-distributed">

			
			<div class="footer-left">

			<p class="footer-company-name">Vinylrock Café Aarhus &copy; 2017</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p>Mejlgade 46 <br> 8000 Aarhus C</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+45 29 86 63 14</p>
				</div>

				<div>
					<i class="fa fa-envelope-o" aria-hidden="true"></i>
					<p><a href="mailto:pladelasse@gmail.com">pladelasse@gmail.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<div class="footer-icons">
					<p>Følg os her</p>
					<a href="https://www.facebook.com/wishyouwereherenow/"><i class="fa fa-facebook" aria-hidden="true"></i></a>

				</div>

			</div>
		

	</footer>


<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>
</html>