<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<title>Vinylrock Café Aarhus</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	</head>
    <body>
		
<header>
        <a href="index.html">
			<img class="logo" src="images/vinyllogo4.png" alt="logo" width="25%"></a>
       
 <div class="topnav" id="myTopnav">
  <a href="cafeen.html">Cafeen</a>
  <a href="plader.html">Plader</a>
  <a href="events.html">Events</a>
  <a href="om-os.html">Om os</a>
<a href="find-os.html">Find os</a>
  <a href="javascript:void(0);" style="font-size:200%;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
		  
<img class="streg" src="images/streg.png" alt="streg" width="100%">

   <div id="vinkel">
    <img src="images/Vinkelstreg.png" width="50%">
    </div>
    
    
</header>
		<br>
        <br>
		<section>
<h1 id="slogan">WE LOVE ROCK - WE NEED COFFEE</h1>
             <iframe src="https://player.vimeo.com/video/231062854?autoplay=1" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            
 
		</section>

		
	<section class="bokse">
		<h1>NYHEDER</h1>
		</section>
	
<div class="flex-container">
		<p>Ny kaffe i cafeen! Kom fordi og smag! <br>21/11/2017</p>
		</div>
<div class="flex-container">
		<p>Endnu en vellykket Blue Jam aften <br>10/11/2017</p>
		</div>	
		
        <br>
        
		<section class="bokse">
		<h1>KOMMENDE EVENTS</h1>
		</section>
		
		
		<div class="flex-container">
			<p>Koncert med Månelys <br> Lørdag, Kl. 16-17.30<br>
                <a class="right" href="events.html" target="_blank">LÆS MERE..</a></p>
			<div class="flex-item">
				<p id="dato"> <strong>2 <br>DEC</strong></p>
			
		</div>	
			
		</div>
	
		
        <div class="flex-container">
			<p>Blues jam <br> Lørdag, Kl. 17.00 <br>
            <a class="right" href="events.html" target="_blank">LÆS MERE..</a></p>
			<div class="flex-item">
				<p id="dato"> <strong>24 <br>NOV</strong></p>
			
		</div>	
			
		</div>
        
        <br>
        <br>
        
		<footer class="footer-distributed">

			
			<div class="footer-left">

			<p class="footer-company-name">Vinylrock Café Aarhus &copy; 2017</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p>Mejlgade 46 8000 Aarhus C</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+45 29 86 63 14</p>
				</div>

				<div>
					<i class="fa fa-envelope-o" aria-hidden="true"></i>
					<p><a href="mailto:pladelasse@gmail.com">pladelasse@gmail.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<div class="footer-icons">
					<p>Følg os her</p>
					<a href="https://www.facebook.com/wishyouwereherenow/"><i class="fa fa-facebook" aria-hidden="true"></i></a>

				</div>

			</div>
		
		
		</footer>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
			
</body>
</html>