<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<title>Vinylrock Café Aarhus</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
		
		
	<header>
        <a href="index.html">
			<img class="logo" src="images/vinyllogo4.png" alt="logo" width="25%"></a>
      
 <div class="topnav" id="myTopnav">
  <a href="cafeen.html">Cafeen</a>
  <a href="plader.html">Plader</a>
  <a href="events.html">Events</a>
  <a href="om-os.html">Om os</a>
<a href="find-os.html">Find os</a>
  <a href="javascript:void(0);" style="font-size:200%;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
 			
<img class="streg" src="images/streg.png" alt="streg" width="100%">
        <div id="vinkel">
    <img src="images/Vinkelstreg.png" width="50%">
    </div>
    
	
</header>
    <body>
        <br>
        <br>
	
        <h1>Om os</h1>    

        <div class="indryk"> 
        <p>
Kom ind og mærk den hyggelige stemning i Vinylrock café. 
Du kan bl.a. få god fairtrade øko kaffe, kage, kakao, urte-the 
og en fremragende juice. 
Vinylen kører lystigt på grammafonen. Du kan selv vælge musik blandt tusindvis af vinyler eller bare sætte dig ude foran caféen og mærke Mejlgades fantastiske mangfoldighed i hjertet af Aarhus.  
        </p> 
            </div>
        <br>
<h1>Åbningstider</h1>        
<div class="indryk">
        <p>Mandag lukket</p>
<p>Tirsdag kl. 12.00-18.00</p>
        <p>Onsdag kl. 12.00-18.00</p>
        <p>Torsdag kl. 12.00-19.00</p>
        <p>Fredag kl. 12.00-19.00</p>
        <p>Lørdag kl. 12.00-17.00</p>
        <p>Søndag lukket</p>
    </div>
        
        <br>

        <h1>Hvad siger vores gæster?</h1>
        
        
        <div id="center">
        <figure class="snip1533">
  <figcaption>
    <blockquote>
      <p>Absurd hyggelig stemning, 
god kaffe og plader over ALT! 
Jeg glemte helt at smage kagen.</p>
    </blockquote>
    <h3>Brian Nielsen</h3>
  </figcaption>
</figure>
<figure class="snip1533">
  <figcaption>
    <blockquote>
      <p>Er du vild med vinyl, god karma og dejlig livemusik - og sætter pris på en kop kaffe eller te med kage til, så må du simpelthen kigge forbi hos Lars.</p>
    </blockquote>
    <h3>Erik Larsen</h3>
  </figcaption>
</figure>
<figure class="snip1533">
  <figcaption>
    <blockquote>
      <p>Cool music, friendly staff and delicious homemade cake. </p>
    </blockquote>
    <h3>Amancio Reino</h3>
  </figcaption>
</figure>
             </div>
        
        
        
        
		<footer class="footer-distributed">

			
			<div class="footer-left">

			<p class="footer-company-name">Vinylrock Café Aarhus &copy; 2017</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p>Mejlgade 46 8000 Aarhus C</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+45 29 86 63 14</p>
				</div>

				<div>
					<i class="fa fa-envelope-o" aria-hidden="true"></i>
					<p><a href="mailto:pladelasse@gmail.com">pladelasse@gmail.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<div class="footer-icons">
					<p>Følg os her</p>
					<a href="https://www.facebook.com/wishyouwereherenow/"><i class="fa fa-facebook" aria-hidden="true"></i></a>

				</div>

			</div>
		
		
		
		</footer>
    </body>
	
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</head>
<body>
	

